{
    "debug.show_colliders": false,
    "debug.show_gpu_timing_panel": false,
    "debug.show_rendergraph_panel": false,
    "scene.build_hzb": true,
    "scene.debug_id": 2,
    "scene.enable_culling": true,
    "scene.freeze_frustum": false
}